


WSGIScriptAlias /qv /var/www/QuickVote/app.py/

Alias /qv/static /var/www/QuickVote/static/

AddType text/html .py

<Directory /var/www/QuickVote/>
    Order deny,allow
    Allow from all
</Directory>




##################

#<Location /qv>
#   ProxyHTMLEnable     On
#   ProxyPass            http://localhost:8212/qv 
#disablereuse=On 
#   ProxyPassReverse     http://localhost:8212/qv
#   ProxyHTMLExtended On


#   SetOutputFilter INFLATE;proxy-html;DEFLATE;
#   ProxyHTMLURLMap /static /qv/static
#</Location>



